server { 
 listen 8000;
 server_name chrome;
 error_log stderr;
 access_log /dev/stdout;

 root /opt/app-root/src/build/;

 location / {
  try_files $uri $uri/ /apps/chrome/index.html;
 }

 location /silent-check-sso.html {
   alias /opt/app-root/src;
   try_files /silent-check-sso.html /build/silent-check-sso.html;
 }

 location /beta/silent-check-sso.html {
   alias /opt/app-root/src;
   try_files /silent-check-sso.html /build/silent-check-sso.html;
 }

 location ~* ^/apps/chrome(.*) {
   alias /opt/app-root/src;
   try_files $1 $1/ /build/$1 /build/$1/;
 }

 location ~* ^/config(.*) {
   alias /opt/app-root/src;
   try_files $1 $1/ /build/$1 /build/$1/;
 }

 location ~* ^/beta/apps/chrome(.*) {
   alias /opt/app-root/src;
   try_files $1 $1/ /build/$1 /build/$1/;
 }

 location ~* ^/beta/confige(.*) {
   alias /opt/app-root/src;
   try_files $1 $1/ /build/$1 /build/$1/;
 }
}
