server { 
 listen 80;
 server_name chrome;

 location / {
  try_files $uri $uri/ /apps/chrome/index.html;
 }

 location /silent-check-sso.html {
   alias /usr/share/nginx/html/silent-check-sso.html;
 }

 location /beta/silent-check-sso.html {
   alias /usr/share/nginx/html/silent-check-sso.html;
 }

 location /apps/chrome {
   alias /usr/share/nginx/html;
 }

 location /config {
   alias /usr/share/nginx/html;
 }

 location /beta/config {
   alias /usr/share/nginx/html;
 }

 location /beta/apps/chrome {
   alias /usr/share/nginx/html;
 }
}
